<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             margin: 0;
             background-color: #fffb00
             
           }
           .centered-div {
             /* Additional styles for the centered div */
             color: black;
           }
           .centered-div th{
            color: darkblue;
           }
           table{
             border-spacing: 15px;
             border: 3px solid black;
             border-radius: 7px;
          }
          button{
            width: 51vh;
            height: 5vh;
            margin-top: 1vh;
          }
          input{
            height: 3vh;
          }
          @media and (max-width: 500px) {
          button{
            width: 51vh;
          }
          }
         </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstproject</title>
</head>
<body>
    
    <div class="centered-div">
        <table>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Maths</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>SKT</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>German</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Science</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>SST</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>English</td>
                <td><input type="text"></td>
            </tr>
            </table>
            <button type="button">Calculate Percentage</button>
     </div>
</body>
</html>